
port = 8087

http_file_path = "./files"

need_login = true

token = "IJm9PISIx7Upt9poNOYbR0Rpmgd7NLrlsoXgf7OLsDi2FMPGlrmHR77X74GGEmCc"

# second
session_max_time = 1800

# logger
log_console = true
log_file = "log/app.log"
# KB
log_file_max_size = 102400
# KB
log_buf_size = 10240
# s
log_buf_time = 10
# log format, example : [Error] 2018-01-01 14:35:16 /xxxx/test.go:75 -> 401,Unauthorized
log_format = "[%Title] %Time : %Text"
